# booking-app

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/booking/: BookingApplication.java  Main.java
backend/src/main/java/com/booking/controller/: ApartmentController.java  BookingController.java
backend/src/main/java/com/booking/dto/: BookingRequest.java
backend/src/main/java/com/booking/model/: Apartment.java  Booking.java
backend/src/main/java/com/booking/repository/: ApartmentRepository.java  BookingRepository.java
backend/src/main/java/com/booking/service/: ApartmentService.java  BookingService.java
backend/src/main/java/com/booking/service/impl/: ApartmentServiceImpl.java  BookingServiceImpl.java
backend/src/main/resources/: application.properties
booking-frontend/: Dockerfile  index.html  package-lock.json  package.json
booking-frontend/src/: main.tsx
booking-frontend/src/app/: Layout.tsx  store.tsx
booking-frontend/src/app/Router/: Router.tsx
booking-frontend/src/entities/Apartments/api/: apartments.service.tsx
booking-frontend/src/entities/Apartments/model/: apartmentSlice.tsx  apartmentThunks.tsx
booking-frontend/src/entities/Apartments/types/: apartmentsSchema.tsx
booking-frontend/src/entities/Bookings/api/: booking.service.tsx
booking-frontend/src/entities/Bookings/model/: bookingSlice.tsx  bookingThunks.tsx
booking-frontend/src/entities/Bookings/types/: bookingSchema.tsx
booking-frontend/src/pages/BookingPage/: BookingPage.module.css  BookingPage.tsx
booking-frontend/src/pages/MainPage/: MainPage.module.css  MainPage.tsx
booking-frontend/src/shared/error/: ErrorHandler.ts
booking-frontend/src/widgets/BookingModal/: BookingModal.tsx
booking-frontend/src/widgets/NavBar/: NavBar.module.css  NavBar.tsx
